<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="cursor" src="cursor.png">
        <div class="dialog">
            <form id="register">
				<h1 id="" type="">สร้างแก๊ง</h1>
                <input id="gang" type="text" placeholder="ชื่อแก๊ง"><br>
                <input id="gangid" type="text" placeholder="ไอดีแก๊ง(ใช้ตัวเลขเท่านั้น)"><br>
                <button id="submit" type="submit">ยืนยัน(ใช้เงิน 999,999,999)</button>
            <form>
        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
