<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/scotty.css" />
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/scotty.js"></script>
		<script src="js/howler.core.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body>
		<div class="desk">
			<div class="player" id="player1">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<span class="player-text"><span class="player-name">ว่าง</span><span class="player-chip"></span></span>
				<span class="card-score"></span>
				<span class="card-result"></span>
			</div>
			<div class="player" id="player2">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<span class="player-text"><span class="player-name">ว่าง</span><span class="player-chip"></span></span>
				<span class="card-score"></span>
				<span class="card-result"></span>
			</div>
			<div class="player" id="player3">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<span class="player-text"><span class="player-name">ว่าง</span><span class="player-chip"></span></span>
				<span class="card-score"></span>
				<span class="card-result"></span>
			</div>
			<div class="player" id="player4">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<span class="player-text"><span class="player-name">ว่าง</span><span class="player-chip"></span></span>
				<span class="card-score"></span>
				<span class="card-result"></span>
			</div>
			<div class="player" id="player5">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<span class="player-text"><span class="player-name">ว่าง</span><span class="player-chip"></span></span>
				<span class="card-score"></span>
				<span class="card-result"></span>
			</div>
			
			<div class="dealer" id="dealer">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<img class="card" src="./images/card/0_1.png">
				<span class="card-score"></span>
			</div>
			
			<div class="card-desk">
				<img class="card" id="card-desk" src="./images/card/back.png">
			</div>
			
			<div class="controls">
				<span class="dealer-text">กำลังรอเดิมพัน</span><br><br>
				<input type="submit" class="action-btn" id="bet" value="ลงเดิมพัน">
				<input type="submit" class="action-btn" id="more_card" value="จั่วไพ่เพิ่ม">
				<input type="submit" class="action-btn" id="pass" value="ผ่าน">
				<span class="winner-text"></span>
			</div>
			
			<span class="timer"></span>
		</div>
	</body>
	<script>
	</script>
</html>
