<html>
    <head>
		<meta charset="utf-8" />
		<title>pNotify</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="pNotify.js" type="text/javascript"></script>
		<link href="noty.css" rel="stylesheet"/>
		<link href="themes.css" rel="stylesheet"/>
		<script src="noty.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			LIBOPUS_WASM_URL = "http://cdn.rawgit.com/ImagicTheCat/libopusjs/master/dist/libopus.wasm"; //fix for "nui://" fetch requests
		</script>
		<script src="lib/libopus.wasm.js" type="text/javascript"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
		<style>
			body{
				font-family: 'Prompt', sans-serif;
			}
		</style>
    </head>
    <body>
    </body>
</html>
